<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M381.783,252H130.218c-14.181,0 -25.718,11.537 -25.718,25.718v208.564c0,14.181 11.537,25.718 25.718,25.718h251.563c14.181,0 25.718,-11.537 25.718,-25.718V277.718C407.5,263.537 395.963,252 381.783,252zM381.783,497H130.218c-5.91,0 -10.718,-4.808 -10.718,-10.718V277.718c0,-5.91 4.808,-10.718 10.718,-10.718h251.563c5.91,0 10.718,4.808 10.718,10.718v208.564h0.001C392.5,492.192 387.692,497 381.783,497z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M370,282H142c-4.142,0 -7.5,3.357 -7.5,7.5v116c0,4.143 3.358,7.5 7.5,7.5c4.142,0 7.5,-3.357 7.5,-7.5V297h213v170h-213v-31.5c0,-4.143 -3.358,-7.5 -7.5,-7.5c-4.142,0 -7.5,3.357 -7.5,7.5v39c0,4.143 3.358,7.5 7.5,7.5h228c4.142,0 7.5,-3.357 7.5,-7.5v-185C377.5,285.357 374.142,282 370,282z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M347.5,313m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M166.5,313m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M347.5,451m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M166.5,451m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M298.868,307.131h-78.737c-10.549,0 -19.131,8.582 -19.131,19.131v29.302c0,5.739 4.669,10.409 10.409,10.409h17.445c5.74,0 10.409,-4.67 10.409,-10.409v-10.17h40.474v15.901l-31.906,16.972c-6.259,3.329 -10.147,9.802 -10.147,16.891v13.492c0,5.838 4.749,10.587 10.587,10.587h17.09c5.837,0 10.586,-4.749 10.586,-10.587v-1.999h0l31.905,-16.971c6.259,-3.33 10.147,-9.802 10.147,-16.892v-46.526C317.999,315.713 309.416,307.131 298.868,307.131zM302.999,372.789c0,1.531 -0.84,2.929 -2.191,3.648l-35.883,19.087c-2.448,1.302 -3.978,3.849 -3.978,6.621v2.092h-8.263v-9.079c0,-1.531 0.84,-2.929 2.191,-3.648l35.883,-19.087c2.448,-1.302 3.978,-3.849 3.978,-6.621v-27.907c0,-4.143 -3.358,-7.5 -7.5,-7.5h-55.474c-4.142,0 -7.5,3.357 -7.5,7.5v13.079H216v-24.711c0,-2.277 1.854,-4.131 4.131,-4.131h78.737c2.278,0 4.131,1.854 4.131,4.131V372.789z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M264.113,424.5h-14.595c-6.525,0 -11.834,5.309 -11.834,11.834v15.332c0,6.525 5.309,11.834 11.834,11.834h14.595c6.525,0 11.834,-5.309 11.834,-11.834v-15.332C275.947,429.809 270.639,424.5 264.113,424.5zM260.947,448.5h-8.263v-9h8.263V448.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M189,104h-25c-30.051,0 -54.5,24.448 -54.5,54.5v30c0,30.052 24.449,54.5 54.5,54.5h25c30.051,0 54.5,-24.448 54.5,-54.5v-30C243.5,128.448 219.051,104 189,104zM203.5,188.5c0,21.78 -17.72,39.5 -39.5,39.5c-21.78,0 -39.5,-17.72 -39.5,-39.5v-30c0,-21.78 17.72,-39.5 39.5,-39.5c21.78,0 39.5,17.72 39.5,39.5V188.5zM228.5,188.5c0,16.228 -9.84,30.196 -23.863,36.266c8.614,-9.642 13.863,-22.35 13.863,-36.266v-30c0,-13.916 -5.249,-26.624 -13.863,-36.266c14.023,6.07 23.863,20.038 23.863,36.266V188.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M164,135.5c-11.855,0 -21.5,9.645 -21.5,21.5v35c0,11.855 9.645,21.5 21.5,21.5s21.5,-9.645 21.5,-21.5v-35C185.5,145.145 175.855,135.5 164,135.5zM170.5,192c0,3.584 -2.916,6.5 -6.5,6.5s-6.5,-2.916 -6.5,-6.5v-35c0,-3.584 2.916,-6.5 6.5,-6.5s6.5,2.916 6.5,6.5V192z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M347,0h-25c-30.051,0 -54.5,24.448 -54.5,54.5v30c0,30.052 24.449,54.5 54.5,54.5h25c30.051,0 54.5,-24.448 54.5,-54.5v-30C401.5,24.448 377.051,0 347,0zM386.5,84.501c0,16.228 -9.84,30.196 -23.863,36.266c8.614,-9.642 13.863,-22.35 13.863,-36.266v-7c0,-4.143 -3.358,-7.5 -7.5,-7.5c-4.142,0 -7.5,3.357 -7.5,7.5v7c0,21.78 -17.72,39.5 -39.5,39.5c-21.78,0 -39.5,-17.72 -39.5,-39.5V54.5c0,-21.78 17.72,-39.5 39.5,-39.5c19.407,0 36.199,14.448 39.061,33.607c0.611,4.097 4.425,6.915 8.525,6.311c4.097,-0.612 6.922,-4.429 6.31,-8.525c-1.612,-10.792 -6.425,-20.498 -13.376,-28.211c14.086,6.043 23.98,20.046 23.98,36.319V84.501z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M322,31.5c-11.855,0 -21.5,9.645 -21.5,21.5v35c0,11.855 9.645,21.5 21.5,21.5c11.855,0 21.5,-9.645 21.5,-21.5V53C343.5,41.145 333.855,31.5 322,31.5zM328.5,88c0,3.584 -2.916,6.5 -6.5,6.5c-3.584,0 -6.5,-2.916 -6.5,-6.5V53c0,-3.584 2.916,-6.5 6.5,-6.5c3.584,0 6.5,2.916 6.5,6.5V88z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M192.278,42.119c-8.862,-4.342 -14.793,-10.356 -18.133,-18.39c-1.552,-3.731 -5.172,-6.21 -9.221,-6.313c-4.048,-0.117 -7.778,2.183 -9.516,5.823c-4.146,8.683 -10.521,15.045 -19.49,19.451c-3.707,1.821 -5.952,5.661 -5.721,9.783c0.231,4.134 2.9,7.711 6.799,9.111c9.104,3.271 15.1,8.77 18.329,16.813c1.574,3.919 5.29,6.419 9.51,6.419c0.076,0 0.152,-0.001 0.229,-0.003c4.318,-0.092 8.034,-2.774 9.466,-6.834c3.162,-8.96 8.434,-14.452 16.119,-16.788c4.103,-1.248 6.975,-4.811 7.318,-9.078C198.305,47.901 196.072,43.979 192.278,42.119zM164.526,64.01c-3.573,-5.133 -8.218,-9.349 -13.903,-12.617c5.496,-3.843 10.13,-8.507 13.868,-13.955c3.36,5.136 7.692,9.581 12.965,13.303C172.193,53.923 167.873,58.356 164.526,64.01z"/>
</vector>
