<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="511.999"
    android:viewportHeight="511.999">
  <path
      android:fillColor="#FF000000"
      android:pathData="M183.445,81.304c9.436,0 18.301,4.587 23.713,12.27c1.882,2.672 5.279,3.817 8.393,2.831c3.116,-0.987 5.233,-3.879 5.233,-7.147V7.497c0,-4.14 -3.356,-7.497 -7.497,-7.497H7.848C3.707,0 0.351,3.357 0.351,7.497v51.638c0,4.14 3.356,7.497 7.497,7.497c4.141,0 7.497,-3.357 7.497,-7.497V14.994h190.444v57.403c-6.679,-3.929 -14.378,-6.087 -22.345,-6.087c-24.182,0 -43.853,19.672 -43.853,43.853c0,24.181 19.672,43.854 43.853,43.854c7.967,0 15.666,-2.159 22.345,-6.087v57.403h-74.787c-3.288,0 -6.192,2.142 -7.163,5.283c-0.971,3.142 0.219,6.548 2.933,8.404c7.892,5.394 12.603,14.307 12.603,23.844c0,15.914 -12.946,28.86 -28.86,28.86c-15.913,0 -28.859,-12.946 -28.859,-28.86c0,-9.536 4.711,-18.451 12.602,-23.844c2.714,-1.855 3.903,-5.262 2.933,-8.404c-0.972,-3.141 -3.876,-5.283 -7.163,-5.283H15.346V84.126c0,-4.14 -3.356,-7.497 -7.497,-7.497c-4.141,0 -7.497,3.357 -7.497,7.497v128.703c0,4.14 3.356,7.497 7.497,7.497h65.048c-4.023,6.713 -6.236,14.478 -6.236,22.536c0,24.182 19.672,43.854 43.853,43.854c24.181,0 43.854,-19.672 43.854,-43.854c0,-8.058 -2.212,-15.823 -6.236,-22.536h65.154c4.141,0 7.497,-3.357 7.497,-7.497v-81.76c0,-3.269 -2.117,-6.16 -5.232,-7.147c-3.114,-0.986 -6.513,0.158 -8.394,2.83c-5.412,7.684 -14.276,12.27 -23.713,12.27c-15.913,0 -28.859,-12.946 -28.859,-28.86C154.587,94.25 167.533,81.304 183.445,81.304z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M504.151,185.64c4.141,0 7.497,-3.357 7.497,-7.497V98.077c0,-4.14 -3.356,-7.497 -7.497,-7.497H300.833c-4.14,0 -7.497,3.357 -7.497,7.497v64.226c-6.605,-3.936 -14.224,-6.099 -22.122,-6.099c-23.974,0 -43.478,19.504 -43.478,43.478c0,23.974 19.504,43.478 43.478,43.478c7.897,0 15.515,-2.163 22.122,-6.099v56.729h-73.525c-3.269,0 -6.16,2.117 -7.146,5.233c-0.988,3.116 0.157,6.512 2.829,8.394c7.585,5.342 12.112,14.053 12.112,23.3c0,15.706 -12.778,28.484 -28.484,28.484s-28.484,-12.778 -28.484,-28.484c0,-9.247 4.527,-17.958 12.112,-23.3c2.672,-1.882 3.817,-5.278 2.829,-8.394c-0.987,-3.116 -3.878,-5.233 -7.146,-5.233H97.516c-4.141,0 -7.497,3.357 -7.497,7.497v118.394c0,4.14 3.356,7.497 7.497,7.497c4.141,0 7.497,-3.357 7.497,-7.497V308.786h56.584c-3.843,6.571 -5.954,14.126 -5.954,21.932c0,23.974 19.504,43.478 43.478,43.478c23.974,0 43.478,-19.504 43.478,-43.478c0,-7.807 -2.111,-15.361 -5.954,-21.932h56.689v73.42v0.414c0,3.288 2.142,6.192 5.283,7.162c3.142,0.972 6.547,-0.218 8.404,-2.933c5.316,-7.778 14.058,-12.425 23.391,-12.437c15.684,0.025 28.437,12.792 28.437,28.483c0,15.69 -12.753,28.457 -28.437,28.482c-9.333,-0.013 -18.075,-4.659 -23.392,-12.437c-1.854,-2.714 -5.261,-3.904 -8.403,-2.932c-3.142,0.971 -5.283,3.875 -5.283,7.163v0.414v73.42H105.013v-52.332c0,-4.14 -3.356,-7.497 -7.497,-7.497c-4.141,0 -7.497,3.357 -7.497,7.497v59.829c0,4.14 3.356,7.497 7.497,7.497h203.317h203.319c4.141,0 7.497,-3.357 7.497,-7.497V301.29v-98.157c0,-4.14 -3.356,-7.497 -7.497,-7.497s-7.497,3.357 -7.497,7.497v90.66h-56.585c3.843,-6.571 5.954,-14.126 5.954,-21.932c0,-0.056 -0.004,-0.112 -0.004,-0.169c0,-0.042 0.004,-0.084 0.004,-0.126c0,-23.974 -19.504,-43.478 -43.477,-43.478c-23.974,0 -43.478,19.505 -43.478,43.478c0,0.042 0.004,0.084 0.004,0.126c-0.001,0.056 -0.004,0.112 -0.004,0.169c0,7.807 2.111,15.361 5.954,21.932h-56.69v-73.834c0,-3.288 -2.141,-6.192 -5.283,-7.163c-3.142,-0.972 -6.549,0.218 -8.404,2.933c-5.322,7.789 -14.081,12.438 -23.429,12.438c-15.706,0 -28.484,-12.778 -28.484,-28.484c0,-15.706 12.778,-28.484 28.484,-28.484c9.348,0 18.106,4.649 23.429,12.437c1.854,2.714 5.26,3.906 8.404,2.933c3.142,-0.971 5.283,-3.875 5.283,-7.163v-73.834h188.325v72.568C496.654,182.283 500.011,185.64 504.151,185.64zM308.33,308.786h73.525v0.001h0.414c3.288,0 6.192,-2.142 7.162,-5.283c0.972,-3.142 -0.218,-6.548 -2.932,-8.404c-7.752,-5.298 -12.391,-14.039 -12.434,-23.401c0.088,-15.632 12.828,-28.323 28.48,-28.323s28.391,12.691 28.479,28.323c-0.044,9.362 -4.682,18.103 -12.434,23.401c-2.714,1.855 -3.902,5.262 -2.932,8.404c0.971,3.141 3.875,5.283 7.162,5.283h0.414h73.42v188.219H308.33v-56.598c6.594,3.851 14.186,5.967 22.038,5.967c0.016,0 0.033,-0.001 0.049,-0.001c0.012,0 0.024,0.001 0.036,0.001c23.974,0 43.478,-19.505 43.478,-43.478c0,-23.974 -19.504,-43.478 -43.478,-43.478c-0.012,0 -0.024,0.001 -0.036,0.001c-0.016,0 -0.033,-0.001 -0.049,-0.001c-7.851,0 -15.443,2.116 -22.038,5.967V308.786z"/>
</vector>
