<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="365.725"
    android:viewportHeight="365.725">
  <path
      android:fillColor="#FF000000"
      android:pathData="M357.29,315.48c-0.11,-0.111 -0.22,-0.222 -0.331,-0.331l-14.08,-13.76l-25.68,-25.84l-19.04,-19.04l16.88,-16.88c3.102,-3.12 3.102,-8.16 0,-11.28l-18.24,-18.24c-3.12,-3.102 -8.16,-3.102 -11.28,0l-6.56,6.56l-26.96,-30.16l106.88,-95.68c1.596,-1.437 2.547,-3.455 2.64,-5.6l3.84,-76.72c0.123,-2.264 -0.72,-4.474 -2.32,-6.08c-1.606,-1.6 -3.816,-2.443 -6.08,-2.32l-76.72,3.76c-2.145,0.093 -4.163,1.044 -5.6,2.64l-91.76,102.88L90.959,6.748c-1.437,-1.596 -3.455,-2.547 -5.6,-2.64l-76.72,-3.76c-2.264,-0.123 -4.474,0.72 -6.08,2.32c-1.6,1.606 -2.443,3.816 -2.32,6.08l3.84,76.72c0.093,2.145 1.044,4.163 2.64,5.6l107.04,96l-26.88,29.68l-6.56,-6.56c-3.12,-3.102 -8.16,-3.102 -11.28,0l-18.24,18.24c-3.102,3.12 -3.102,8.16 0,11.28l16.88,16.88l-19.12,18.96l-40,40c-11.443,11.488 -11.407,30.078 0.081,41.521c5.483,5.461 12.9,8.537 20.639,8.559c7.772,0.026 15.232,-3.056 20.72,-8.56l58.72,-58.72l16.88,16.88c3.12,3.102 8.16,3.102 11.28,0l18.24,-18.24c3.102,-3.12 3.102,-8.16 0,-11.28l-6.24,-6.96l34,-30.32l34,30.32l-6.56,6.56c-3.102,3.12 -3.102,8.16 0,11.28l18.24,18.24c3.12,3.102 8.16,3.102 11.28,0l16.88,-16.88l19.04,19.04l25.76,25.76l13.92,13.92c11.374,11.557 29.963,11.705 41.52,0.331C368.516,345.626 368.664,327.036 357.29,315.48zM267.439,228.028l-14.08,14.08l-30.08,-30.08l16.56,-14.8L267.439,228.028zM19.439,81.068l-3.2,-64.56l64.56,3.2l90.88,101.6l-18.56,20.72l-33.6,-33.6c-3.356,-2.874 -8.406,-2.483 -11.28,0.873c-2.565,2.995 -2.565,7.412 0,10.407l34.64,34.32l-18.4,20.72L19.439,81.068zM38.559,345.068c-2.498,2.514 -5.896,3.925 -9.44,3.92c-7.358,-0.546 -12.881,-6.954 -12.334,-14.312c0.218,-2.943 1.405,-5.73 3.374,-7.928l8,-8l18.72,18.48L38.559,345.068zM58.079,325.548l-18.4,-18.48l14.48,-14.48l18.88,18.88L58.079,325.548zM83.919,299.708l-18.88,-18.88l13.84,-12.96l18.88,18.88L83.919,299.708zM131.119,297.548l-16.8,-16.8l-30.16,-30.16l-16.48,-16.56l6.88,-6.88l64,64L131.119,297.548zM137.119,267.068l-14.08,-14.08l133.6,-133.6c3.356,-2.874 3.747,-7.924 0.873,-11.28c-2.874,-3.356 -7.924,-3.747 -11.28,-0.873c-0.313,0.268 -0.605,0.56 -0.873,0.873l-133.6,133.6l-14.08,-14.08l32.8,-36.64l154.08,-171.2l64.56,-3.2l-3.2,64.56l-110.56,98.8L137.119,267.068zM194.399,237.228l17.2,-14.48l30.64,30.64l-14.08,14.08L194.399,237.228zM250.399,280.668l-16.24,17.28l-6.88,-6.88l64,-64l6.88,6.88l-16.88,16.88L250.399,280.668zM267.359,286.348l19.52,-18.48l13.36,13.36l-18.88,18.88L267.359,286.348zM306.559,325.548l-14.48,-14.48l18.88,-18.88l14.48,14.48L306.559,325.548zM345.599,345.468l-0.64,-0.4c-5.285,5.039 -13.595,5.039 -18.88,0l-8,-8l19.28,-18.32l8,8C350.529,331.879 350.635,340.206 345.599,345.468z"/>
</vector>
