<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="511.441"
    android:viewportHeight="511.441">
  <path
      android:fillColor="#FF000000"
      android:pathData="m436.543,74.899c-48.3,-48.299 -112.517,-74.899 -180.822,-74.899s-132.523,26.6 -180.822,74.899 -74.899,112.517 -74.899,180.822c0,49.905 14.381,98.261 41.59,139.841 26.51,40.513 63.724,72.571 107.619,92.708 3.766,1.726 8.217,0.076 9.944,-3.689s0.075,-8.217 -3.689,-9.944c-41.324,-18.957 -76.36,-49.141 -101.322,-87.287 -25.607,-39.134 -39.142,-84.65 -39.142,-131.629 0,-64.299 25.04,-124.749 70.505,-170.215 45.467,-45.466 105.917,-70.506 170.216,-70.506s124.749,25.04 170.216,70.505c45.466,45.466 70.505,105.917 70.505,170.215s-25.039,124.749 -70.505,170.215c-45.467,45.466 -105.917,70.505 -170.216,70.505 -23.25,0 -46.234,-3.307 -68.315,-9.83 -3.971,-1.172 -8.144,1.096 -9.317,5.068s1.096,8.144 5.068,9.317c23.46,6.93 47.875,10.444 72.564,10.444 68.306,0 132.522,-26.6 180.822,-74.899 48.299,-48.299 74.898,-112.516 74.898,-180.822s-26.599,-132.52 -74.898,-180.819z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m255.721,68.672c47.969,0 93.58,18.134 128.432,51.061 3.009,2.844 7.757,2.71 10.603,-0.301 2.844,-3.011 2.709,-7.758 -0.302,-10.603 -37.647,-35.569 -86.917,-55.157 -138.732,-55.157 -111.41,0 -202.048,90.639 -202.048,202.048s90.639,202.048 202.048,202.048c111.41,0 202.049,-90.639 202.049,-202.048 0,-43.423 -13.568,-84.806 -39.238,-119.673 -2.457,-3.336 -7.153,-4.049 -10.486,-1.593 -3.336,2.456 -4.049,7.15 -1.594,10.486 8.396,11.403 15.385,23.563 20.923,36.29 -36.81,-5.123 -85.684,-11.097 -128.696,-13.617 -1.13,-0.067 -2.252,-0.131 -3.363,-0.192 -0.476,-0.026 -0.952,-0.052 -1.426,-0.078 -14.305,-0.764 -27.051,-1.073 -38.169,-0.919 -6.209,-0.085 -12.93,-0.024 -20.137,0.177 -0.363,0.01 -0.728,0.021 -1.092,0.032 -1.211,0.036 -2.434,0.076 -3.672,0.12 -1.078,0.038 -2.165,0.08 -3.255,0.123 -0.612,0.025 -1.221,0.048 -1.839,0.075 -45.83,1.942 -100.997,8.615 -141.554,14.26 28.847,-66.165 94.879,-112.539 171.548,-112.539zM298.721,437.773c-13.812,3.262 -28.207,4.996 -43,4.996 -14.794,0 -29.188,-1.734 -43,-4.996l-4.701,-63.129c15.073,1.351 30.223,2.037 45.383,2.037 16.705,0 33.421,-0.821 50.049,-2.461zM393.555,191.94c14.412,1.807 27.971,3.647 39.941,5.345 6.12,18.641 9.267,38.273 9.273,58.38l-54.448,-4.572c0.073,-21.494 2.623,-42.858 5.234,-59.153zM380.337,265.476 L442.171,270.668c-6.054,76.204 -57.979,139.683 -128.086,162.765l4.991,-67.031c0.001,-0.013 0.004,-0.025 0.005,-0.038l2.852,-38.319 2.549,-34.231c0.285,-3.825 1.217,-7.497 2.733,-10.896 0.158,-0.353 0.328,-0.699 0.498,-1.046 0.063,-0.129 0.12,-0.26 0.185,-0.388 1.923,-3.791 4.598,-7.201 7.932,-10.046 6.669,-5.69 15.146,-8.418 23.891,-7.688l20.526,1.723c0.03,0.003 0.06,0.001 0.09,0.003zM255.616,181.431h0.209c34.393,-0.481 80.933,3.731 122.828,8.691 -2.625,16.5 -5.171,37.946 -5.336,59.713l-12.34,-1.036c-12.751,-1.069 -25.142,2.915 -34.88,11.223 -5.478,4.674 -9.737,10.391 -12.585,16.772 -2.216,4.963 -3.577,10.327 -3.993,15.914l-2.842,38.189 -2.095,28.133c-32.469,3.376 -65.278,3.53 -97.692,0.457l-4.735,-63.588c-1.037,-13.947 -5.877,-26.546 -16.812,-35.876 -9.738,-8.309 -22.125,-12.296 -34.88,-11.223l-12.34,1.036c-0.164,-21.769 -2.71,-43.215 -5.335,-59.715 41.903,-4.964 88.445,-9.179 122.828,-8.69zM131.195,265.474 L151.72,263.751c8.733,-0.735 17.22,1.996 23.889,7.687 8.115,6.924 10.972,17.297 11.723,27.385l5.061,68.048c0.003,0.044 0.012,0.087 0.016,0.131l4.947,66.432c-70.107,-23.083 -122.032,-86.562 -128.086,-162.766l61.832,-5.192c0.031,-0.002 0.062,0 0.093,-0.002zM117.886,191.935c2.611,16.295 5.162,37.661 5.234,59.159l-54.448,4.572c0.006,-20.385 3.301,-40.013 9.363,-58.395 11.952,-1.696 25.473,-3.533 39.851,-5.336z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m201.118,260.127h14.482c6.671,0 12.099,-5.428 12.099,-12.099v-11.582h8.681v11.582c0,6.671 5.428,12.099 12.099,12.099h14.482c6.672,0 12.1,-5.428 12.1,-12.099v-11.582h8.681v11.582c0,6.671 5.428,12.099 12.099,12.099h14.482c6.672,0 12.1,-5.428 12.1,-12.099v-14.482c0,-6.671 -5.428,-12.099 -12.1,-12.099h-11.581v-11.582c0,-6.671 -5.428,-12.099 -12.1,-12.099h-14.482c-6.671,0 -12.099,5.428 -12.099,12.099v11.582h-8.681v-11.582c0,-6.671 -5.428,-12.099 -12.099,-12.099h-14.482c-6.671,0 -12.099,5.428 -12.099,12.099v11.582h-11.582c-6.671,0 -12.099,5.428 -12.099,12.099v14.482c0,6.672 5.428,12.099 12.099,12.099zM298.742,236.447h8.681v8.681h-8.681zM275.062,212.766h8.681v8.681h-8.681zM251.38,236.447h8.681v8.681h-8.681zM227.7,212.766h8.681v8.681h-8.681zM204.019,236.447h8.681v8.681h-8.681z"/>
</vector>
