<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512.001"
    android:viewportHeight="512.001">
  <path
      android:fillColor="#FF000000"
      android:pathData="M120.363,249.083l-6.344,-29.598c-0.869,-4.052 -4.856,-6.632 -8.911,-5.764c-4.052,0.869 -6.633,4.858 -5.764,8.911l6.345,29.597c0.755,3.522 3.868,5.933 7.33,5.933c0.521,0 1.05,-0.055 1.58,-0.168C118.651,257.125 121.232,253.136 120.363,249.083z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M144.966,234.391l-6.344,-29.598c-0.869,-4.052 -4.856,-6.631 -8.911,-5.764c-4.052,0.869 -6.633,4.858 -5.764,8.911l6.345,29.597c0.755,3.522 3.868,5.933 7.33,5.933c0.521,0 1.05,-0.055 1.58,-0.168C143.254,242.433 145.835,238.444 144.966,234.391z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M169.568,219.698l-6.344,-29.597c-0.869,-4.053 -4.857,-6.631 -8.91,-5.765c-4.053,0.869 -6.634,4.858 -5.765,8.91l6.344,29.597c0.755,3.522 3.868,5.933 7.33,5.933c0.521,0 1.05,-0.055 1.58,-0.168C167.856,227.739 170.437,223.75 169.568,219.698z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M194.169,205.006l-6.344,-29.598c-0.869,-4.052 -4.857,-6.631 -8.911,-5.764c-4.052,0.869 -6.633,4.858 -5.764,8.911l6.345,29.597c0.755,3.522 3.868,5.933 7.33,5.933c0.521,0 1.05,-0.055 1.58,-0.168C192.457,213.048 195.038,209.059 194.169,205.006z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M474.288,61.443L442.925,8.93c-5.183,-8.679 -16.46,-11.524 -25.141,-6.34L53.185,220.332c-7.775,4.643 -13.277,12.036 -15.491,20.818c-2.215,8.781 -0.877,17.899 3.767,25.674l22.768,38.123c0.227,0.382 0.469,0.748 0.714,1.114l0.125,0.188c0.001,0.001 0.001,0.002 0.002,0.003c0,0 0,0.001 0.001,0.001c6.796,10.226 18.825,15.709 31.401,14.318c8.803,-0.967 17.109,4.756 19.32,13.334L156.5,491.778c2.131,8.262 7.872,14.875 15.753,18.144c3.352,1.39 6.858,2.079 10.347,2.079c4.715,0 9.398,-1.259 13.624,-3.747l72.136,-42.468c10.288,-6.057 15.391,-18.36 12.41,-29.919l-20.065,-77.813c-3.568,-13.841 2.486,-28.466 14.712,-35.56c0.219,-0.127 0.434,-0.254 0.65,-0.383l68.512,-40.916c23.006,-13.739 30.544,-43.634 16.805,-66.639l-15.269,-25.568c-0.19,-0.318 -0.17,-0.62 -0.12,-0.818c0.05,-0.198 0.177,-0.474 0.495,-0.665l111.94,-66.853c9.489,-5.666 12.598,-17.994 6.933,-27.484l-7.772,-13.013l14.102,-8.422c1.708,-1.02 2.942,-2.678 3.429,-4.608S475.308,63.152 474.288,61.443zM387.943,113.009c2.125,3.558 6.733,4.721 10.291,2.595l46.471,-27.753l7.772,13.012c1.424,2.384 0.642,5.481 -1.741,6.904L338.794,174.62c-3.69,2.203 -6.301,5.712 -7.352,9.88c-1.051,4.168 -0.416,8.495 1.787,12.185l15.268,25.567c4.6,7.703 5.926,16.735 3.732,25.435c-2.194,8.699 -7.644,16.024 -15.346,20.624l-68.513,40.916l-0.475,0.279c-18.032,10.462 -26.965,31.966 -21.724,52.295l20.064,77.814c1.319,5.115 -0.939,10.558 -5.49,13.238l-72.136,42.467c-3.255,1.915 -7.12,2.184 -10.606,0.738c-3.487,-1.447 -6.028,-4.373 -6.971,-8.028l-40.708,-157.873c-4.064,-15.763 -19.322,-26.294 -35.508,-24.503c-4.011,0.442 -7.912,-0.348 -11.198,-2.159L368.216,133.53c3.558,-2.125 4.719,-6.732 2.595,-10.29c-2.125,-3.559 -6.731,-4.719 -10.291,-2.595L73.877,291.831l-19.531,-32.703c-2.588,-4.333 -3.333,-9.414 -2.099,-14.309c1.234,-4.893 4.3,-9.014 8.634,-11.602l364.6,-217.743c1.574,-0.94 3.62,-0.424 4.56,1.151l27.514,46.07l-67.017,40.023C386.98,104.843 385.818,109.45 387.943,113.009z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M254.352,431.723l-34.607,-134.028c-1.113,-4.318 -4.116,-7.766 -8.241,-9.462c-4.123,-1.696 -8.685,-1.357 -12.512,0.929l-51.127,30.534c-5.3,3.165 -7.926,9.551 -6.385,15.53l34.928,135.459c1.109,4.301 4.098,7.744 8.201,9.446c1.745,0.724 3.569,1.082 5.385,1.082c2.454,0 4.892,-0.656 7.091,-1.95l49.684,-29.25C253.058,446.311 256.176,438.79 254.352,431.723zM239.156,437.081L190.61,465.66l-34.412,-133.458l49.347,-29.471l34.275,132.744C239.981,436.096 239.707,436.756 239.156,437.081z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M340.344,227.928l-15.624,-26.16c-2.203,-3.692 -5.711,-6.303 -9.879,-7.354c-4.17,-1.051 -8.495,-0.416 -12.186,1.788l-57.362,34.257c-16.832,10.052 -25.168,30.331 -20.273,49.315l1.586,6.151c1.877,7.276 6.938,13.107 13.888,15.998c2.923,1.216 5.976,1.819 9.013,1.819c4.054,0 8.075,-1.075 11.71,-3.205l71.599,-42.759C343.121,251.624 346.497,238.233 340.344,227.928zM325.121,244.891l-71.361,42.617l-0.161,0.096c-2.228,1.306 -4.904,1.473 -7.341,0.46c-2.563,-1.066 -4.428,-3.212 -5.118,-5.888l-1.586,-6.151c-1.571,-6.093 -1.069,-12.381 1.117,-18.009l4.644,3.133c5.332,3.597 11.545,5.408 17.768,5.408c5.633,0 11.273,-1.484 16.271,-4.469l7.451,-4.45c3.558,-2.125 4.719,-6.732 2.595,-10.29c-2.125,-3.558 -6.732,-4.718 -10.291,-2.595l-7.451,4.45c-5.545,3.313 -12.591,3.118 -17.949,-0.495l-4.246,-2.865c1.106,-0.908 2.275,-1.752 3.527,-2.5l57.362,-34.257c0.195,-0.117 0.385,-0.154 0.548,-0.154c0.103,0 0.194,0.015 0.272,0.034c0.197,0.05 0.474,0.176 0.663,0.495l15.624,26.161C329.37,238.822 328.322,242.98 325.121,244.891z"/>
</vector>
