<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M510.986,424.515C505.188,388.875 472.002,362 433.791,362h-61.192c18.453,-15.115 32.908,-35.248 41.098,-58.826c8.07,-23.23 6,-50.562 -5.678,-74.986c-9.601,-20.079 -9.385,-44.911 0.563,-64.807l10.836,-21.673c4.974,-9.949 -2.268,-21.708 -13.417,-21.708h-30c-19.749,0 -38.371,7.793 -52.535,21.963C300.072,60.08 224.887,0 136.002,0c-13.305,0 -20.05,16.164 -10.606,25.607l41.49,41.49c21.5,21.501 17.963,57.312 -7.346,74.184l-9.646,6.431c-36.326,24.217 -58.891,66.764 -58.891,111.038c0,41.595 19.018,78.795 48.749,103.25h-64.75c-41.355,0 -75,33.645 -75,75c0,41.355 33.645,75 75,75h362C483.1,512 518.512,470.778 510.986,424.515zM121.002,258.75c0,-34.371 17.447,-67.354 45.532,-86.077l9.646,-6.431c41.039,-27.359 46.818,-85.46 11.918,-120.359l-10.556,-10.556C248.48,53.904 301.002,118.898 301.002,196c0,0.097 0.001,0.194 0.003,0.291c0.155,8.15 6.81,14.709 14.997,14.709c8.284,0 15,-6.716 15,-15c0,-24.935 20.607,-46 45,-46h5.729c-14.189,28.406 -14.481,62.471 -0.778,91.129c8.174,17.095 9.821,36.61 4.405,52.2c-12,34.545 -41.371,59.55 -76.292,66.629c4.42,-8.355 6.936,-17.867 6.936,-27.959c0,-8.866 -1.893,-17.41 -5.627,-25.395c-0.002,-0.005 -0.005,-0.01 -0.007,-0.015l-40.785,-86.959c-5.39,-11.492 -21.779,-11.476 -27.161,0l-40.792,86.974c-3.734,7.985 -5.627,16.529 -5.627,25.395c0,10.088 2.514,19.596 6.931,27.95C156.253,350.408 121.002,308.659 121.002,258.75zM286.002,332c0,16.542 -13.458,30 -30,30s-30,-13.458 -30,-30c0,-4.442 0.943,-8.71 2.795,-12.672l27.205,-58.004l27.197,57.989C285.059,323.29 286.002,327.558 286.002,332zM75.002,482c-24.813,0 -45,-20.187 -45,-45s20.187,-45 45,-45s45,20.187 45,45S99.815,482 75.002,482zM437.002,482H134.961c9.438,-12.544 15.041,-28.129 15.041,-45c0,-16.871 -5.603,-32.456 -15.041,-45c8.333,0 291.145,0 298.831,0c23.665,0 44.122,16.049 47.584,37.332C486.057,458.114 463.919,482 437.002,482z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256.002,422h-60c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h60c8.284,0 15,-6.716 15,-15S264.286,422 256.002,422z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M407.002,422h-61c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h61c8.284,0 15,-6.716 15,-15S415.286,422 407.002,422z"/>
</vector>
